{
  "name": "line-basic-bot-status",
  "version": "1.0.0",
  "description": "Basic LINE bot + plain HTML status page. No AI, no DB. Works with local Express or Vercel serverless (api/).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js"
  },
  "author": "generated-by-copilot",
  "license": "MIT",
  "dependencies": {
    "micro": "^9.3.4",
    "express": "^4.18.2"
  }
}